.. Py3DFreeHandUS documentation master file, created by
   sphinx-quickstart on Tue Mar 18 07:28:23 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Py3DFreeHandUS's documentation!
==========================================

Contents:

.. toctree::
   :maxdepth: 2

   intro
   requires
   install
   build
   tutorial/tutorial
   api/api
   contacts
   license

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
